<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>MANISH KUMAR</h1>
    <img src="./phoneix.png" alt="image">
    <h2>Summary</h2>
    <p>I am a student and learnig Web-Dev and also done intersting website, and loving to create new website</p>
    <hr>
    <h2>Education</h2>
    <p>B-Tech in Ise from BMSIT Bangalore.</p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>I have done a internship in Web-Dev.</li>
        <li>I have also done some intersting project uinsg python.</li>
    </ul>
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>Leading group</li>
        <li>Organising</li>
        <li>Problem solving</li>
    </ul>
    <hr>
    <h1>Others</h1>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Details</a></li>
    </ul>
    <footer>© Phoneix. All rights reserved.</footer>
    

</body>
</html>